DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=tavoadmin
DB_PASSWORD=Ogremagic15.
DB_DATABASE=dental_api

JWT_SECRET=USA_UNA_CLAVE_SECRETA_MUY_LARGA_Y_DIFICIL
DNI_API_TOKEN=sk_9527.9tIbVj1rFqikJ7KmhMAI8fuELuLv4KUG

SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=alberto.solis1599@gmail.com
