DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=tavoadmin
DB_PASSWORD=Ogremagic15.
DB_DATABASE=dental_api

JWT_SECRET=0b0ed6b04357a19ef396fe2d76fc8e197c7db474c13f731491c87c0eb41140b1
DNI_API_TOKEN=sk_9527.9tIbVj1rFqikJ7KmhMAI8fuELuLv4KUG

SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=alberto.solis1599@gmail.com

GOOGLE_CLIENT_ID=802694507246-v2si89bsb77psfmnk50he5apc76adobb.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
